https://vk.com/wall-216107719_271

Айвазян Григорий Витальевич М05-117а
Акаев Мугаджир Хайругаджиевич М05-101г
Акименков Александр Андреевич М05-114е
Алекберов Ислам Гарибович Б05-927а
Алексеенко Максим Дмитриевич М05-101г
Алчымбаев Атахан Б05-908г
Андрианов Артем Александрович Б05-926а
Бабаян Грач Ваганович М05-113ж
Баранов Виталий Юрьевич Б05-905а
Бармакова Азалия Хабировна М05-113в
Беляев Анастасий Борисович Б05-932б
Блажко Рената Альбертовна М05-102а
Бодюл Владимир М05-115е
Валеев Айвар Радикович М05-101г
Вахабов Никита Александрович М05-117в
Ветлин Владислав Сергеевич М05-114д
Гавриленко Арсений Сергеевич М05-105а
Галкин Никита Александрович М05-107б
Герасимов Федор Владимирович Б05-925а
Гончаров Алексей Владимирович А05-901ж
Горишний Юрий Павлович А05-914в
Гунаев Руслан Гуламович М05-105а
Демина Елизавета Юрьевна Б05-931з
Джаякумар Бхаранидхаран М05-117м
Джураева Линара Насыровна М05-101г
Золотарев Михаил Игоревич М05-111а
Зубков Максим Денисович М05-105а
Иевлев Артем Александрович Б05-903
Калмыков Василий Константинович М05-114в
Канищев Кирилл Олегович Б05-906а
Караваева Наталия Игоревна А05-901в
Киселев Кирилл Антонович М05-105а
Кожевников Роман М05-102в
Кологерманский Егор Иванович М05-116б
Комлева Евгения Петровна М05-103а
Конин Георгий Олегович Б05-903б
Конов Денис Сергеевич М05-101г
Корнилов Никита Максимович Б05-904а
Крутой Никита Алексеевич М05-115е
Кручинин Владислав Алексеевич М05-108а
Кузина Екатерина Михайловна М05-114г
Кузнецов Денис Павлович А05-901ж
Куранов Андрей Андреевич М05-102г
Ли Давид Б05-912г
Логвина Наталия Александровна М05-117м
Лубин Николай Константинович Б05-908б
Мазитов Павел Максимович М05-117м
Малхасян Арсен Жирайрович Б05-922е
Мельникова Елена Андреевна Б05-903б
Миронов Георгий Андреевич Б05-927б
Митьковец Иван Анатольевич А05-902е
Михайлова Юлиана Викторовна М05-116б
Мурадов Тимур Русланович Б05-907б
Мурза Данил Викторович М05-111а
Налимов Никита Александрович М05-112б
Нейчев Радослав Георгиев А05-901ж
Никаноров Анатолий Анатольевич Б05-907а
Никишин Антон Романович М05-113в
Новиков Вадим Александрович М05-114е
Новиков Виктор Сергеевич М05-117м
Обидаре Морунфолува Давид Б05-941а
Оводков Василий Юрьевич М05-118б
Озоглу Оркун М05-117м
Остроухов Петр Алексеевич А05-901ж
Охитина Анна Сергеевна А05-901а
Павлов Дмитрий Александрович М05-102б
Паносян Лёва Каренович Б05-926а
Панченко Глеб Владимирович М05-114д
Парфенова Юлия Георгиевна М05-116б
Перевозчиков Георгий Павлович М05-115д
Постников Григорий Юрьевич М05-105а
Потурило Евгений Николаевич Б05-905в
Просвирин Кирилл Владимирович М05-103а
Рай Дхармендер Бриджендер М05-117м
Ромеро Бризуэла Моника Хасмин Б05-941а
Рыскин Лев Андреевич М05-113з
Садыков Ринат Салаватович А05-012а
Санду Роман Александрович М05-115е
Сергеев Никита Глебович М05-105а
Середа Ян Вячеславович М05-113ж
Синельников Александр Евгеньевич Б05-922ж
Сиркиза Евгений Николаевич М05-116б
Слепова Ксения Александровна М05-101а
Смирнова Надежда Сергеевна А05-902е
Соколов Артемий Алексеевич А05-019а
Солженицына Екатерина Ермолаевна Б05-925в
Стебловский Дмитрий Кириллович Б05-912в
Стельмах Иван Андреевич А05-901д
Степанова Юлия Александровна М05-116б
Стецюк Владислав А05-902ж
Сударева Александра Андреевна М05-115а
Табунов Александр Дмитриевич М05-104б
Торилов Дмитрий Михайлович М05-114в
Улле Евгений Александрович Б05-908б
Ульянова Мария Андреевна М05-103а
Устьянцев Кирилл Владимирович М05-117в
Федина Валерия Александровна М05-112е
Халафян Эдвард Арсенович М05-112б
Халько Илья Сергеевич Б05-901а
Христолюбов Филипп Михайлович М05-111а
Хроменков Кирилл Александрович Б05-904б
Целоусова Анастасия Александровна А05-901а
Цукова Юлия Владимировна М05-117м
Чигринский Виктор Владимирович А05-902а
Чумаченко Арина Сергеевна Б05-904в
Шаврин Степан Борисович М05-112б
Шамбер Элина Владиславовна Б05-901а
Шиманогов Игорь Николаевич М05-106а
Ширшин Даниил Григорьевич Б05-911л
Шокоров Вячеслав Александрович М05-104а
Щербаков Андрей Сергеевич Б05-904в