Гущин Дмитрий Денисович M0$-215a
2. Долгов Даниил Алексанлрович М0$-215ж
Нургалиев Артём Раликович М05-214в
4. Нургалиев Тимур Радикович М05-214в
Потехин Роберт Наилевич М01-204
6 Стодольский Василий Сергеевич M0$-2123
7. Субботина Дарья Алексеевна М05-216
8. Ханнанова Диляра Руслановна МM0$-214д
9. Чернов Андрей Влалимирович M0$-214в
10. Шуран Дмитрий Алексеевич M0$-216а

1. Андреев Степан Дмитриевич М0$-214
AUN
Горюнов Владимир Сергеевич M0$-213
Звонов Андрей Денисович M0$-214
Осипов Даниил Александрович М05-213
S Фетисов Григорий Антонович M05-217в
б. Кузиванов Михаил Михайлович М0$-2126
Титов Алексей Сергеевич М0$-217
8. Овчинникова Дарья Алексеевна M0$-215e
9. Винк Александра Егоровна М0$-214д

1. Чернышев Александр Анлреевич М0$-214
2. Филиппов Иван Михайлович М05-2136
3. Хабутдинов Арслан Айларович М05-214а
Горбунов Сергей Игоревич М0$-214
UA
Клеймёнов Алексанлр Михайлович М0$-213д
6. Силорова Алёна Александровна М0$-213д
7. Конкс Эрик Максимович М0$-217a
8. Кулапин Артур Евгеньевич М0$-214
9. Газимова Айгуль М05-214
10. Бутаков Иван Дмитриевич М05-201a

1. Синельников Артём Николаевич М04-204а
2. Кулипанова Ольга Владимировна М04-206д
n
Лабутин Антон Александрович М0$-214д
4. Соболев Алексей Сергеевич М05-211а
S. Ярошенко Артём Вадимович М06-207а
6. Кузнецов Евгений Леонидович М0$-216а
Секрето Елизавета Витториовна М04-203г
8. Кириллов Иван Сергеевич М04-205а
9. Парутин Максим Алексеевич М05-215ж
10. Мальцев Олег Юрьевич М05-214д
11. Хурсик Екатерина Викторовна М05-214д

1. Артоболевский Сергей Владимирович М04-2016
Березникова Людмила Александровна М05-203а
Бабичек Илья Викторович М04-207а
2. Васюк Владимир Александрович М0$-2156
Константинова Александра Ильинична М04-206е
Калачёва Алиса Павловна M05-2156
Коптяева Анастасия Геннадиевна М04-2016
UA
X Муртазин Булат Римович М0$-207а
Крылов Александр Александрович М04-207а
Мухамедянов Артём М04-206в
5.
6. Плащинская Дарья Дмитриевна M06-206а
6. Леонов Алексей Юрьевич М04-2143
7. Митрофанов Константин Александрович М05-214д
7.
Половченя Ксения Вячеславовна М05-215ж
8. Московцев Анлрей Фёдорович М04-2076
% Потяшин Иван Олегович М05-215ж
9. Мурин Владимир Олегович М04-208в
9. Пузына Елизавета Сергеевна М0$-216а
10. Сиражетдинов Руслан Рудельевич М05-216е
10. Фёдоров Александр Сергеевич М04-205а
11 Ковалева Мария Дмитриевна М0$-204a
11. Хнкоян Георгий Врежович М04-203а

Андреев Владимир Владимирович М02-204бр
2. Борисов Владимир Александрович M02-207bg
Восканян Давид Тигранович М05-2126
Горшенин Валентин Леонидович M02-210s
5. Маркелова Екатерина Евгеньевна МО6-2036
Поминов Денис Игоревич M0$-214r
7. Стерлигов Никита Андреевич М02-208ш
8. Суходольский Арсений Юрьевич М02-207bg
9. Шмыголь Дмитрий Ильич М02-210в
10. Шпунтенко Ольга Александровна М0$-217в
11. Юлмухаметов Вадим Тимурович М02-205бр
12. Ярков Алексей Владимирович М02-203к

Вишталь Евгения Андреевна М01-2076
Перчемиди Дмитрий Александрович М02-201
Гальов Илья Сергеевич М02-201
Воробьёв Влас M02-205
4.
5. Горемыкин Иван Александрович М02-201
6. Максимов Фёдоров Михайлович М02-202
Юдин Сергей Валерьевич М02-203
8. Раковская Ольга Марковна М02-202
9. Алейник Владислав М02-203
10. Машалов Никита Евгеньевич М02-206
11. Галстян Тигран Ваганович М02-202кф
12. Драганов Иван M02-205

Абдиганиева Сабина Бекназаровна М02-203ня
Гембицкий Никита Дмитриевич М02-2056p
AUN
Джанкараева Екатерина Тимуровна М02-207
Дрофа Святослав Максимович M02-205
5. Жаворонкин Алексей Олегович М0$-2126
6. Зуев Олег Борисович М02-204л
7. Каюмов Яков Габдулаевич М02-204тп
8. Корогодский Даниил M0$-2136
9. Лифанов Артем Александрович М02-203см
10. Чистякова Елизавета Дмитриевна М02-208
11. Холодарёва Екатерина Алекссевна М03-201

1 Капридов Николай Алексеевич М02-208ш
Кошкина Диана Андреевна М02-206кф
im
Олейник Роман М02-206м
Баринов Леонид Андреевич М02-209рф
Демурия Давид Сергеевич М04-203а
Крылов Алексей Сергеевич М0$-2126
Водзяновский Яромир Олегович М04-203в
Соколов Алексей Дмитриевич М02-20Ікф
Царапова Юлия Павловна М02-209п
10. Шилов Аргур Львович МО2 -209p

1. Васильев Николай Констангинович М0$-216а
2. Вовченко Роман Александрович М0$-213а
3. Гришин Алексей Сергеевич М04-208в
4. Демидов Станислав Олегович М0$-2126
5. Котляров Ярослав Денисович M0$-217в
6. Макаров Дмитрий Александрович M0$-2136
7. Маслюк Руслан М0$-217a
8. Моисеев Давид Игоревич М0$-214д
9. Наумов Никита Алексеевич М03-201
10. Щерба Дмитрий Александрович М03-203

1.Еременко Илья Владимирович М0$-214д
Кроо Дмитрий Станиславович M0$-212в
Лазарев Владимир
Полетухин Роман Сергеевич М05-213а
Пономарев Артем Александрович M05-215e
Рухадзе Альбина Гиевна М0$-215ж
Севец Владислав Сергеевич М0$-215ж
Соловьев Роман М05-214д
Хафизов Искандер Наилевич М01-204в
10. Шкут Максим Русланович М05-2166

Сангибаев Азат Рустамович М0$-216
Кашин Дмитрий Андреевич M0$-212
3. Голубцов Роман Владимирович M0$-215
Соколов Павел Павлович М05-216
5. Дженджер Святослав Вадимович М0$-217
6. Попова Елена Леонидловна М05-216
1. Кудрявцев Иван Вальтерович M05-215
8. Климков Антон Александрович М04-203
9. Судаков Дмитрий Алексеевич М0$-216

Мустафин Искандер Ильгамович М04-2036
1. Андреев Георгий Алексеевич М04-205а
2. Антошкина Евгения Павловна М04-204а
2 Гайворовская Дарья Михайловна М04-208в
Майорова Елена Андреевна МО4-204а
3 Данилова Светлана Сергеевна М0$-201a
3.
4. Дубовиков Денис Константинович М05-2066 4. Кашпур Никита Геннальевич М04-205a
5.Карнуп Герман Александрович М04-2076 5. Сараев Захар Романович М04-204а
б. Абрамова Анна Андреевна М04-204а
6. Кудряшов Игорь Серг еевич M02-210
7. Груздева Юлия Андреевна М02-204тп
7. Кураксин Дмитрий Сергеевич М0$-2126
Шевченко Мария Сергеевна М02-209ек
8. Мурзагалина Софья Маратовна М04-207а
Барашков Сергей Александрович М04-203в
9. Наумов Владислав Олегович М0$-205а
10. Панова Анастасия Владимировна М0$-2016 10. Денисов Дмитрий Александрович М04-205а
4 11. Владимиров Даниил Александрович М04-205а
11.Сивакова София Фёдоровна М0$-2086

1.Беркут Кирил Юрьевич М0$-2126
2. Бурков Александр Сергеевич М04-205а
3. Вихрев Евгений Никитич М0$-211а
4. Ефремова Виктория Александровна М0$-211a
5. Мельников Виктор М0$-215ж
6. Пожуев Владимир M0$-216е
7. Смертяк Никита Сергеевич М05-2126
Соболева Евгения Александровна М0$-202а
8.
9. Тихонов Сергей Антонович М0$-211a
10. Фомина Анна Владимировна М0$-2126

Цепкин Михаил Викторович М04-207
2. Жеребятников Иван Вячеславович М05-217
Котыхов Алексей Сергеевич М04-203
4. Лунев Владислав Дмитриевич М06-203
J Плаксин Павел Константинович М05-217
Зуденков Сергей Игоревич М05-203
Ващилко Александр Владимирович М0$-216
Емекеева Дарья Дмитриевна М04-201
9.Новиков Иван Валерьевич М02-205
10. Чичеватов Глеб Дмитриевич М04-203
11. Свистунов Антон Марксмирович М06-202
12. Моргунов Максим Игоревич М0$-217

1. Лаврик-Кармазин Максим Борисович M0$-215a
2.Никитюк Борис Игоревич М02-203
3. Вендеревский Максим Игоревич М02-206
4. Досманбетов Нурсултан Кыдырбекович M02-209г
Идиятуллина Айша Рустамовна М02-207bg
6. Салахов Глеб Валерьевич М02-204
Смирнов Василий Николаевич М02-208
8. Шелестов Федор Николаевич М02-210
9. Жумаев Кайрат Торотаевич М0$-216г
10. Золотарев Алексей Сергеевич М02-20|к
11. Лемус Каррилес Дэнни Мо2-203иф
12. Штанников Алексей Алексеевич М02-209

1. Батмаев Василий Борисович М02-202
Богданович Дмитрий Алексеевич М0$-214
3. Жуков Аркадий Викторович М02-206
4. Катрич Денис Сергеевич М02-209
Куц Егор Андреевич M0$-216
б. Матвев Григорий Александрович М02-207
7. Медведев Артем Вячеславович М02-201
8. Миронова Екатерина Ивановна М02-208
9. Разоренов Фелор Алексеевич М02-209
10. Рогов Юрий Павлович М02-206
1l. Сахарoва Александра Геннадиевна М02-209
12. Чеботарев Иван Влалимирович М02-210

Аниканов Ильяс Султанович М0$-2126
Гордеева Валерия Михайловна М02-201
3. Ивченко Егор Игоревич М02-205
4. Казанцев Иван Сергеевич М02-210
5.Ли Олег Сергеевич М02-209
6. Попов Никита Валимович М03-201
Русняк Александр Александрович М0$-21la
7
8.Симонян Альберт Арамович М02-208
9. Шилкин Святослав Дмитриевич М02-203
10. Широков Никита Михайлович М02-204
11. Втюрин Алексей Владимирович М02-204